# windowlicker

./: .classpath  .project  TODO.txt  build.bat  build.sh  build.xml  cruisebuild.xml  cruiseconfig.xml  release-build  windowlicker.ipr
java/com/objogate/math/: CubicBezierCurve2D.java  Vector2D.java
java/com/objogate/wl/: AWTEventQueueProber.java  Automaton.java  ComponentFinder.java  ComponentManipulation.java  ComponentQuery.java  ComponentSelector.java  Gesture.java  MouseController.java  Platform.java  PollingProber.java  Probe.java  Prober.java  Query.java  SystemProperties.java  UI.java  UnsynchronizedProber.java
java/com/objogate/wl/driver/: AbstractButtonDriver.java  AbstractJTextComponentProbe.java  AquaFileChooserUIDriver.java  ComponentDriver.java  FileChooserUIDriver.java  GTKFileChooserUIDriver.java  GeneralListDriver.java  JButtonDriver.java  JCheckBoxDriver.java  JComboBoxDriver.java  JFileChooserDriver.java  JFrameDriver.java  JLabelDriver.java  JListDriver.java  JMenuBarDriver.java  JMenuDriver.java  JMenuItemDriver.java  JOptionPaneDriver.java  JPasswordFieldDriver.java  JProgressBarDriver.java  JRadioButtonDriver.java  JScrollbarDriver.java  JSliderDriver.java  JTabbedPaneDriver.java  JTableCellManipulation.java  JTableDriver.java  JTableHeaderDriver.java  JTextComponentDriver.java  JTextFieldDriver.java  ListDriver.java  MetalFileChooserUIDriver.java  WindowsFileChooserUIDriver.java
java/com/objogate/wl/driver/table/: Cell.java  IdentifierCell.java  JTableCellManipulation.java  Location.java  RenderedCell.java
java/com/objogate/wl/gesture/: ComponentCenterTracker.java  ComponentEdgeTracker.java  ComponentOffsetTracker.java  ComponentScreenBoundsProbe.java  GesturePerformer.java  GestureSequence.java  Gestures.java  HorizontalThenVerticalMouseMoveGesture.java  KeyPressGesture.java  KeyReleaseGesture.java  ModifierKeyGesture.java  MouseMoveAbsoluteGesture.java  MouseMoveGesture.java  MousePressGesture.java  MouseReleaseGesture.java  MouseTranslateGesture.java  MouseWheelGesture.java  RepetitionGesture.java  RightAngleMouseMoveGesture.java  StaticTracker.java  TypeTextGesture.java  WaitGesture.java
java/com/objogate/wl/internal/: NoDuplicateList.java  ProbeRunner.java  PropertyQuery.java  RenderedTable.java  Timeout.java
java/com/objogate/wl/internal/query/: MnemonicQuery.java  TextQuery.java
java/com/objogate/wl/keyboard/: GB.keyboard  KeyboardLayout.java  MAC.GB.keyboard  US.keyboard
java/com/objogate/wl/matcher/: AbstractButtonAcceleratorMatcher.java  AbstractButtonTextMatcher.java  BackgroundColorMatcher.java  ButtonTextMatcher.java  CollectionSizeMatcher.java  ColorMatcher.java  ComponentColorMatcher.java  ComponentEnabledMatcher.java  ComponentMatchers.java  ComponentNameMatcher.java  ComponentOpaqueMatcher.java  ComponentTypeMatcher.java  DisplayableComponentMatcher.java  EmptyCollectionMatcher.java  ForegroundColorMatcher.java  HasFocusMatcher.java  IterableComponentsMatcher.java  JLabelTextMatcher.java  JMenuTextMatcher.java  ScrollBarMatcher.java  ShowingOnScreenMatcher.java  StringContainsInOrderMatcher.java  TableRowCountMatcher.java
java/com/objogate/wl/probe/: ActionListenerProbe.java  ComponentAssertionProbe.java  ComponentFinders.java  ComponentIdentity.java  ComponentManipulatorProbe.java  ComponentPropertyAssertionProbe.java  ComponentRelativePositionProbe.java  NthComponentFinder.java  RecursiveComponentFinder.java  SingleComponentFinder.java  TopLevelWindowFinder.java  ValueMatcherProbe.java
java/com/objogate/wl/robot/: Automaton.java  RoboticAutomaton.java
java/com/objogate/wl/swing/: AWTEventQueueProber.java  ComponentFinder.java  UI.java
java/com/objogate/wl/swing/driver/: AbstractButtonDriver.java  AbstractJTextComponentProbe.java  AquaFileChooserUIDriver.java  ComponentDriver.java  FileChooserUIDriver.java  GTKFileChooserUIDriver.java  GeneralListDriver.java  JButtonDriver.java  JCheckBoxDriver.java  JComboBoxDriver.java  JFileChooserDriver.java  JFrameDriver.java  JLabelDriver.java  JListDriver.java  JMenuDriver.java  JMenuItemDriver.java  JOptionPaneDriver.java  JPasswordFieldDriver.java  JProgressBarDriver.java  JRadioButtonDriver.java  JScrollbarDriver.java  JSliderDriver.java  JTabbedPaneDriver.java  JTableDriver.java  JTableHeaderDriver.java  JTextComponentDriver.java  JTextFieldDriver.java  MetalFileChooserUIDriver.java  WindowsFileChooserUIDriver.java
java/com/objogate/wl/swing/gesture/: ComponentCenterTracker.java  ComponentEdgeTracker.java  ComponentOffsetTracker.java  GesturePerformer.java
java/com/objogate/wl/swing/internal/: ProbeRunner.java
java/com/objogate/wl/swing/matcher/: AbstractButtonAcceleratorMatcher.java  AbstractButtonTextMatcher.java  ButtonTextMatcher.java  ComponentEnabledMatcher.java  ComponentMatchers.java  ComponentOpaqueMatcher.java  ComponentTypeMatcher.java  DisplayableComponentMatcher.java  EmptyCollectionMatcher.java  JLabelTextMatcher.java  ScrollBarMatcher.java
java/com/objogate/wl/swing/probe/: ActionListenerProbe.java  ComponentAssertionProbe.java  ComponentFinders.java  ComponentIdentity.java  ComponentManipulatorProbe.java  ComponentPropertyAssertionProbe.java  NthComponentFinder.java  RecursiveComponentFinder.java  SingleComponentFinder.java  TopLevelWindowFinder.java  ValueMatcherProbe.java
src/core/main/com/objogate/exception/: Defect.java
src/core/main/com/objogate/wl/: Automaton.java  DelegatingProbe.java  Gesture.java  PollingProber.java  Probe.java  QueryResultMatcher.java  SystemProperties.java  ValueMatchingProbe.java
src/windowlicker/main/com/objogate/math/: Vector2D.java
src/windowlicker/main/com/objogate/wl/: Problematic.java  SystemProperties.java
tools/: start-recording-vnc.sh  stop-recording-vnc.sh
tools/src/scripts/: run-on-desktop.bat
unit-tests/com/objogate/wl/driver/: JFileChooserDriverTest.java
unit-tests/com/objogate/wl/driver/tests/: AbstractButtonDriverTest.java  AbstractComponentDriverTest.java  AbstractJTextComponentDriverTest.java  BigListOfRandomlySizedFonts.java  (+25 more)
unit-tests/com/objogate/wl/tests/: AWTEventQueueProberTest.java
(+177 files in other folders)
